<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Artboard 151.png" />
    <None Remove="Public\Fonts\MAUIKEA Demo.otf" />
    <None Remove="Public\Fonts\PlusJakartaSans-Bold.ttf" />
    <None Remove="Public\Fonts\PlusJakartaSans-Medium.ttf" />
    <None Remove="Views\Artboard 15.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Public\Fonts\MAUIKEA Demo.otf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Public\Fonts\PlusJakartaSans-Bold.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Public\Fonts\PlusJakartaSans-Medium.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Public\Images\Artboard 151.png" />
    <Resource Include="Views\Artboard 15.png" />
  </ItemGroup>

</Project>
