# Ikan-Logger-2

./: IkanLogger2.sln  README.md
IkanLogger2/: App.xaml  App.xaml.cs  IkanLogger2.csproj  MainWindow.xaml  MainWindow.xaml.cs
IkanLogger2/Core/: Session.cs
IkanLogger2/Models/: CatchLog.cs  CatchLogDetail.cs  Fish.cs  FishCatch.cs  Location.cs  TempCatchItem.cs  User.cs
IkanLogger2/Services/: DatabaseService.cs  FishService.cs  LogService.cs  MapService.cs  UserService.cs
IkanLogger2/Views/: CreateLogPage.xaml  CreateLogPage.xaml.cs  CustomMessageBox.xaml  CustomMessageBox.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LogoutMessageBox.xaml  LogoutMessageBox.xaml.cs  Navbar.xaml  Navbar.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RecordsPage.xaml  RecordsPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  TitlePage.xaml  TitlePage.xaml.cs
